<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/expense_title_label" />

    <EditText
        android:id="@+id/expense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/expense_title_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/expense_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/expense_cost_hint"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/expense_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed May 11 11:56 EST 2022" />

    <Spinner
        android:id="@+id/expense_type_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/expense_categories"
        android:prompt="@string/expense_solved_label" />
</LinearLayout>
