<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Define style for buttons -->
        </style>
    <style name="CalculatorButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/rectangular_button_background</item>
        <item name="android:textColor">@color/black</item>
    <item name="android:textSize">24sp</item>
    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />
</resources>