<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"></TableRow>

    <TableRow android:layout_weight="1.5">

        <TextView
            android:id ="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:text="@string/result"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="34sp" />

    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/one"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/two"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/three"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalculatorButton"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/plus"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/multiply"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/four"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/five"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/six"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/minus"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/divide"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/seven"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/eight"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/nine"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSqrt"
            style="@style/CalculatorButton"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:backgroundTint="#FFFFFF"
            android:text="@string/sqrt"
            android:textColor="#000000"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/zero"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalculatorButton"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:backgroundTint="#FFFFFF"
            android:text="@string/dot"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/equals"
            android:backgroundTint="#FFFFFF"
            android:textSize="24sp" />
    </TableRow>

</TableLayout>
